Jose Perez,V123456789,profesor,CCS,Computacion,Agregado
Ana Sanchez,V159789368,profesor,CCS,Administracion,Titular
Paul Verhoeven,E987563217,profesor,MCY,Psicologia,Asociado
Alex Murphy,E752863170,profesor,CCS,Matematicas,Asistente
Parminder Nagra,V421563214,profesor,VAL,Derecho,Titular
Nick Fury,E998552136,profesor,MCY,Computacion,Asistente
Diana Ramirez,V223665478,profesor,CCS,Administracion,Asistente
Clarence Boddicker,E112574469,profesor,VAL,Psicologia,Agregado
Mario Lopez,V559987874,profesor,CCS,Fisico,Titular
Quentin Tarantino,V332255441,profesor,VAL,Computacion,Agregado
Juan Rodriguez,V175559852,estudiante,VAL,Computacion,Regular
Tony Stark,E998755222,estudiante,CCS,Administracion,Irregular
Luis Sanchez,V998444522,estudiante,CCS,Psicologia,Regular
Eddard Stark,E665136579,estudiante,MCY,Derecho,Irregular
Jose Perez,V445221369,estudiante,MCY,Fisico,Regular
Nick Fury,E998552136,estudiante,MCY,Computacion,Regular
Diana Ramirez,V223665478,estudiante,CCS,Derecho,Regular
Clarence Boddicker,E112574469,estudiante,VAL,Matematicas,Regular
Mario Lopez,V559987874,estudiante,CCS,Fisico,Regular
Quentin Tarantino,V332255441,estudiante,VAL,Fisico,Regular
Richard Jones,E889622155,Egresado,MCY,Computacion,NA
Samuel Tunes,V774552158,Egresado,CCS,Derecho,NA
Robert Morton,E563212584,Egresado,MCY,Fisico,NA
Fernando Amorebieta,V745565491,Egresado,CCS,Psicologia,NA
Anne Lewis,E213219654,Egresado,MCY,Matematicas,NA
Luis Fuentes,V546532132,Empleado,CCS,NA,NA
Ever Banega,V654984514,Empleado,CCS,NA,NA
Renny Vega,V546545461,Empleado,CCS,NA,NA
Manuel Rodriguez,V654984651,Empleado,CCS,NA,NA
Herminia Santos,V654549849,Empleado,CCS,NA,NA
